* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

html {
  --farve1: #101010;
  --farve2: #828282;
  --farve3: #c8c8c8;
  --farve4: #f2f2f2;
  --farve5: #eb593a;
  --farve6: #b7ab98;
  max-width: 1300px;
  margin: auto;
  --marginvenstre: 0 0 0 3rem;
  --kanter: 3rem;
  --transitionslow: ease-in 0.3s;
  --transitionfast: ease-in-out 0.1s;
  scroll-behavior: smooth;
}

body {
  background-color: var(--farve1);
  overflow-x: hidden;
}

.lightmode {
  background-color: var(--farve4);
}

.lightmode .tred:hover,
.lightmode .design:hover,
.lightmode .fil:hover,
.lightmode .kode:hover {
  color: var(--farve5);
}

.lightmode h1,
.lightmode h2,
.lightmode h3,
.lightmode h4,
.lightmode h5,
.lightmode h6,
.lightmode p,
.lightmode a {
  color: var(--farve1);
}

.lightmode #ommig h1,
.lightmode #ommig h4,
.lightmode #ommig h5,
.lightmode #ommig h6,
.lightmode #ommig p {
  color: var(--farve4);
}

.lightmode #ommig h6 {
  color: var(--farve5);
}

.lightmode #pil {
  fill: var(--farve5);
}

.lightmode #ommig {
  background-color: var(--farve6);
  border-radius: var(--kanter);
}

.lightmode .toolbox_1-1 h2,
.lightmode .toolboxoverskrift {
  color: var(--farve4);
}

.lightmode footer h2 {
  color: var(--farve5);
}

#ommig {
  margin: 0 3rem 0 3rem;
  padding: 0 1rem 1rem 1rem;
}

#ommig p {
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", sans-serif;
  color: var(--farve4);
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1rem;
}

a {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.25rem;
  color: var(--farve4);
  text-decoration: none;
}

a:hover {
  color: var(--farve5);
  text-decoration: underline;
  transition: var(--transitionfast);
}
p {
  font-family: "helvetica-neue", Arial, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  color: var(--farve4);
}

.orange {
  color: var(--farve5);
}

header {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr auto 1fr;
  padding: 1rem 0 0 0;
  position: fixed;
  width: 100%;
  max-width: 1300px;
  z-index: 1000;
  background: linear-gradient(to bottom, #101010 0%, rgba(16, 16, 16, 0) 100%);
}

.lightmode header {
  background: 0;
}

.logo {
  margin-left: 2.5rem;
  color: var(--farve2);
}

.logo h6 {
  color: var(--farve3);
}

.logo:hover h6 {
  color: var(--farve5);
  cursor: pointer;
  transition: var(--transitionfast);
}

.logo a:hover {
  text-decoration: none;
}

#switch {
  width: 50%;
  text-align: center;
  margin-top: 0;
  width: 20%;
  height: 0%;
  cursor: pointer;
}

.menu {
  text-align: right;
  padding: 0rem 2rem 0rem 2.5rem;
  list-style-type: none;
}

.menu a {
  color: var(--farve2);
}

.lightmode .menu a {
  color: var(--farve3);
}

.menu a:hover {
  color: var(--farve5);
  text-decoration: underline;
  transition: var(--transitionfast);
}

.hero {
  position: relative;
  z-index: -1;
}

#ide {
  margin: 3rem 0 1rem 3rem;
  color: var(--farve5);
}

#ide2 {
  margin: 0 5rem 0 3rem;
  font-size: 4rem;
}

/* om mig */
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 10rem 0 4rem 0;
}

.grid_1-1 img {
  width: 100%;
  border-radius: var(--kanter);
  margin: auto;
  grid-column: 2;
}

.grid_1-1 p {
  width: 100%;
  margin: var(--marginvenstre);
  grid-column: 1 / span 2;
}

.grid_1-1 h1 {
  text-align: center;
}

/* Værktøjskassen */
.toolboxoverskrift {
  margin: 2rem 0 0 0;
}

.toolbox_1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* 3D */
#tool1 h2 {
  position: relative;
  left: 8rem;
  top: 7rem;
}

#tool1 img {
  position: relative;
  left: -6rem;
  top: -9rem;
}
/* 3D hover */
.tred {
  cursor: pointer;
  z-index: 10;
}

.tred:hover {
  color: var(--farve5);
  transition: var(--transitionfast);
}

.tredtext {
  visibility: hidden;
  width: 250px;
  background-color: var(--farve5);
  color: var(--farve4);
  text-align: center;
  border-radius: 6px;
  padding: 0.2rem;
  font-size: 1.5rem;
  top: 100%;
  left: 20%;
  position: absolute;
  z-index: 10;
  cursor: auto;
}

.tred:hover .tredtext {
  visibility: visible;
}

/* Desgin */
#tool2 h2 {
  position: relative;
  top: 1rem;
}

#tool2 img {
  position: relative;
  left: -4rem;
  top: -3rem;
}
/* Design hover */
.design {
  cursor: pointer;
  z-index: 10;
}

.design:hover {
  color: var(--farve5);
  transition: var(--transitionfast);
}

.designtext {
  visibility: hidden;
  width: 300px;
  background-color: var(--farve5);
  color: var(--farve4);
  text-align: center;
  border-radius: 6px;
  padding: 0.2rem;
  font-size: 1.5rem;
  /* Placering af kassen */
  top: 80%;
  left: -80%;
  position: absolute;
  z-index: 10;
  cursor: auto;
}

.design:hover .designtext {
  visibility: visible;
}

/* Filhåndtering */
#tool3 h2 {
  position: relative;
  left: 1rem;
  top: -7rem;
}

#tool3 img {
  position: relative;
  left: 1rem;
  top: -15rem;
  width: 60%;
}

/* Filhåndtering */
.fil {
  cursor: pointer;
  z-index: 10;
}

.fil:hover {
  color: var(--farve5);
  transition: var(--transitionfast);
}

.filtext {
  visibility: hidden;
  width: 500px;
  background-color: var(--farve5);
  color: var(--farve4);
  text-align: center;
  border-radius: 6px;
  padding: 0.2rem;
  font-size: 1.5rem;
  top: -110%;
  left: 10%;
  position: absolute;
  z-index: 10;
  cursor: auto;
}

.fil:hover .filtext {
  visibility: visible;
}

/* Kode */
#tool4 h2 {
  position: relative;
  left: 3rem;
  top: 1rem;
}

#tool4 img {
  position: relative;
  left: -2rem;
  top: -22rem;
}
/* Kode hover */
.kode {
  cursor: pointer;
  z-index: 10;
}

.kode:hover {
  color: var(--farve5);
  transition: var(--transitionfast);
}

.kodetext {
  visibility: hidden;
  width: 300px;
  background-color: var(--farve5);
  color: var(--farve4);
  text-align: center;
  border-radius: 6px;
  padding: 0.2rem;
  font-size: 1.5rem;
  top: 0%;
  left: -140%;
  position: absolute;
  z-index: 10;
  cursor: auto;
}

.kode:hover .kodetext {
  visibility: visible;
}

#rejsen {
  text-align: center;
  margin: 0rem 1.5rem 4rem 1.5rem;
}

/* Tidslinje */
.cv_1-1-1 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.cv_1-1-1 #pil {
  margin: 0 1rem;
  place-self: center;
}

.efliste {
  display: grid;
  gap: 2rem;
  text-align: right;
}

.udliste {
  display: grid;
  gap: 1rem;
  text-align: left;
}

/* Arbejde */
.arbejdeoverskrift {
  text-align: center;
  margin: 5rem 0rem 5rem 0rem;
}
.temaer {
  display: grid;
  gap: 8rem;
  margin: 0rem 3rem 0rem 3rem;
}

.temaer h4 {
  color: var(--farve5);
}

.temaer img {
  border-radius: var(--kanter);
  filter: grayscale(1) opacity(0.7);
  width: 100%;
  margin: 1rem auto 1rem auto;
}

/* Billede hover funktion */
.temaer img:hover {
  filter: none;
  transition: var(--transitionslow);
  cursor: pointer;
}
/* Farveskift på text-overlay */
.image-container:hover h2 {
  transition: var(--transitionslow);
  cursor: pointer;
  color: var(--farve5);
}

.image-container {
  position: relative;
  width: 100%;
  padding: 0 1rem 1rem 1rem;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.emnesite,
.animation,
.introuge {
  aspect-ratio: 12/16;
  max-width: 450px;
}

footer h2,
footer h3 {
  text-align: center;
}

footer h2 {
  margin-top: 4rem;
  color: var(--farve5);
}

.footergrid_1-1-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 1rem 5rem 1rem 5rem;
}

.footergrid_1-1-1 a {
  text-align: center;
}

/* Socials */
#snapchat {
  font-size: 4rem;
  text-align: center;
  padding: 1rem;
}

.socialsh6 {
  text-align: center;
  padding: 1rem;
}

@media (max-width: 500px) {
  h1 {
    font-size: 4rem; /* 64px */
  }
  h2 {
    font-size: 3rem; /* 48px */
  }
  h3 {
    font-size: 2.5rem; /* 40px */
  }
  h4 {
    font-size: 2rem; /* 32px */
  }
  h5 {
    font-size: 1.5rem; /* 24px */
  }
  h6 {
    font-size: 1.25rem; /* 20px */
  }
  p {
    font-size: 1rem; /* 16px */
  }
  a {
    font-size: 1rem; /* 16px */
  }
  .grid_1-1 {
    justify-content: center;
    padding-left: 1rem;
  }
  .grid_1-1 img {
    grid-column: 1;
    grid-row: 2;
  }

  .grid_1-1 p {
    padding: 1rem;
  }

  .toolbox_1-1 {
    grid-template-columns: 1fr;
  }

  .toolboxoverskrift {
    text-align: left;
    font-size: 2rem;
  }

  .lightmode #ommig {
    border-radius: 1rem;
  }

  /* 3d */
  .tredtext {
    width: 150px;
    font-size: 1rem;
    left: -42%;
    top: 10%;
  }

  #tool1 img {
    position: relative;
    left: -10%;
    top: -20%;
  }

  #tool1 h2 {
    position: relative;
    left: 20%;
    top: 50%;
    font-size: 3rem;
  }

  .tredtext {
    width: 150px;
    font-size: 1rem;
    border-radius: 6px;
    padding: 0.2rem;
    left: 20%;
    top: -180%;
  }

  /*Design  */
  #tool2 img {
    position: relative;
    left: -10%;
    top: -20%;
  }

  #tool2 h2 {
    position: relative;
    left: 0%;
    top: 0%;
    font-size: 3rem;
  }

  .designtext {
    width: 150px;
    font-size: 1rem;
    border-radius: 6px;
    padding: 0.2rem;
    left: 20%;
    top: -180%;
  }

  /* Filhåndtering */
  #tool3 img {
    position: relative;
    left: -10%;
    top: -20%;
  }

  #tool3 h2 {
    position: relative;
    left: 0%;
    top: 0%;
    font-size: 3rem;
  }

  .filtext {
    width: 150px;
    font-size: 1rem;
    border-radius: 6px;
    padding: 0.2rem;
    left: 20%;
    top: 100%;
  }
  /* kode */
  #tool4 img {
    position: relative;
    left: -10%;
    top: -20%;
  }

  #tool4 h2 {
    position: relative;
    left: 0%;
    top: 0%;
    font-size: 3rem;
  }

  .kodetext {
    width: 150px;
    font-size: 1rem;
    border-radius: 6px;
    padding: 0.2rem;
    left: 20%;
    top: 100%;
  }

  .image-container img {
    border-radius: 1rem;
  }
  .image-container h2 {
    font-size: 2rem;
  }

  .footergrid_1-1-1 {
    gap: 1rem;
  }

  .footergrid_1-1-1 h5 {
    font-size: 1rem;
    text-align: left;
  }

  #snapchat {
    font-size: 3rem;
  }
}

@media (max-width: 650px) {
  /* værktøjskassen */
  .toolbox_1-1 {
    grid-template-columns: 1fr;
  }
  /* 3D */
  #tool1 img {
    top: 0rem;
    left: 0rem;
  }

  .tredtext {
    top: 80%;
    left: -20%;
  }
  /* Design */
  .designtext {
    top: -145%;
    left: 10%;
  }

  #tool2 img {
    top: 0rem;
    left: 0rem;
  }

  .design {
    top: 0rem;
    left: 0rem;
  }

  /* Filhåndtering */
  #tool3 img {
    top: 0rem;
    left: 0rem;
  }

  #tool3 .fil {
    left: 0;
    top: 40%;
  }

  .filtext {
    width: 300px;
  }

  /* Kode  */
  #tool4 img {
    top: 0rem;
    left: 0rem;
  }

  #tool4 .kode {
    top: 40%;
    left: 20%;
  }

  .kodetext {
    top: -70%;
    left: 0%;
  }

  .cv_1-1-1 {
    grid-template-columns: 1fr auto;
    justify-content: center;
  }

  .cv_1-1-1 svg {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 1050px;
  }

  .cv_1-1-1 .ud {
    text-align: right;
  }

  .cv_1-1-1 .udliste h4 {
    text-align: right;
    margin-top: 5rem;
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 8.5rem; /* 136px */
  }
  h2 {
    font-size: 6.5625rem; /* 105px */
  }
  h3 {
    font-size: 4.875rem; /* 78px */
  }
  h4 {
    font-size: 3rem; /* 48px */
  }
  h5 {
    font-size: 1.875rem; /* 30px */
  }
  h6 {
    font-size: 1.25rem; /* 20px */
  }
  p {
    font-size: 1.375rem; /* 22 */
  }
  a {
    font-size: 1.6875rem; /* 27px */
  }

  .image-container h2 {
    font-size: 3rem;
  }

  /* OM MIG */
  .grid_1-1 {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .grid_1-1 h1 {
    grid-column: 1 / span 2;
  }

  .grid_1-1 p {
    grid-column: 1;
    grid-row: 2;
  }

  /* Værktøjskasse */
  .designtext {
    left: -65%;
    top: 20%;
  }

  /* ARBEJDE */
  .temaer img {
    margin: 1;
  }

  /* Temavenstre */
  .temavenstre,
  .temahojre {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .temavenstre h3,
  .temavenstre h4 {
    grid-column: 1;
  }

  .temavenstre p {
    grid-column: 1;
    grid-row: 3 / span 4;
  }
  .temavenstre .image-container,
  .temavenstre img {
    grid-column: 2;
    grid-row: 3;
  }

  #forste {
    grid-row: 3;
    justify-self: end;
  }

  #anden {
    grid-row: 4;
    justify-self: end;
  }

  .temavenstre {
    padding-left: 1rem;
  }

  /* temahøjre */
  .temahojre h3,
  .temahojre h4 {
    grid-column: 1;
    padding-left: 1rem;
  }

  .temahojre p {
    grid-column: 2;
    grid-row: 3 / span 4;
  }
  .temahojre .image-container {
    grid-column: 1;
  }

  #switch {
    width: 15%;
  }

  .kodetext {
    top: 10%;
    left: -55%;
  }

  #snapchat {
    font-size: 6rem;
  }
}
